.business-checkout-page {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    top: 140px;
  }
  
  .business-checkout-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .business-label {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .business-select,
  .business-input-text,
.business-input-number {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
 .business-button-submit{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .business-buttons-submit{
    background-color: #45a049;
  }
  