.checkout-page {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  position: relative;
  top: 140px;
}

.checkout-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.checkout-label {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.checkout-select,
.checkout-input-number,
.checkout-input-text {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.checkout-submit {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-submit:hover {
  background-color: #45a049;
}
