.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    gap: 6rem;
    top: 8rem;
  }
  .box-container:hover{
    cursor:pointer;
  }
  .box > img{
    width: 160px;
    height: 160px;
    position: relative;
    left:4px;
    top:2px;
  }
  .box {
    width: 200px;
    height: 200px;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    text-align: center;
  }
  b{
    text-decoration: none !important ; 
  }
  